{
  "name": "tsioc-srcs",
  "version": "6.0.19",
  "description": "AOP,  Ioc container, Boot framework, unit testing framework , activities workflow framework.",
  "scripts": {
    "postinstall": "npm prune",
    "reinstall": "npm cache clean && npm install",
    "build": "ts-node -r tsconfig-paths/register taskfile.ts"
  },
  "keywords": [
    "IoC",
    "AOP",
    "dependency",
    "injection",
    "framework",
    "unit",
    "test",
    "container",
    "decorator",
    "autofac",
    "Inject",
    "type",
    "typescript"
  ],
  "author": "houjun <freebirds8281@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhouhoujun/tsioc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouhoujun/tsioc.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/execa": "^2.0.0",
    "@types/mocha": "^7.0.2",
    "@types/shelljs": "^0.8.0",
    "@types/vinyl-fs": "^2.4.8",
    "assert": "^2.0.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "commander": "^4.1.1",
    "core-js": "^3.6.4",
    "del": "^5.1.0",
    "execa": "^4.0.2",
    "expect": "^25.3.0",
    "findup": "^0.1.5",
    "globby": "^11.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-json-editor": "^2.5.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-rollup": "^2.16.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify-es": "^2.0.0",
    "interpret": "^2.0.0",
    "json-in-place": "^1.0.1",
    "liftoff": "^2.5.0",
    "lodash": "^4.13.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "on-change": "^1.6.2",
    "path": "^0.12.7",
    "pg": "^8.0.2",
    "pretty-hrtime": "^1.0.3",
    "reflect-metadata": "^0.1.13",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-hypothetical": "^2.1.0",
    "rollup-plugin-inject": "^3.0.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-pluginutils": "^2.8.2",
    "rxjs": "^6.3.3",
    "shelljs": "^0.8.3",
    "through2": "^3.0.0",
    "time-stamp": "^2.2.0",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.13.0",
    "tslint": "^6.1.2",
    "typeorm": "^0.2.25",
    "typescript": "^3.8.3",
    "uglify-js": "^3.9.4",
    "vinyl-fs": "^3.0.3",
    "zone.js": "^0.10.3"
  },
  "homepage": "https://github.com/zhouhoujun/tsioc#readme"
}
